#configuration
#Tue Nov 30 15:20:49 CST 2021
transaction.initializationScript=<empty>
escapes.doubleQuote=<empty>
defaults.tableStorage=<empty>
defaults.instance=<empty>
behaviour.removeSemicolonFromQueries=false
behaviour.aliasSupport.index=0
behaviour.useDefaultSchema=false
defaults.view=CREATE VIEW ${name} AS ...
behaviour.createNewForeignKeysAsVirtual=false
behaviour.hasJDBCDriverOnWeb=true
defaults.urlParam=<empty>
defaults.password=<empty>
defaults.trigger=<empty>
behaviour.maxSchemaNameLength=100
defaults.schema=dbo
browse.browseTimeout=15000
defaults.function=<empty>
aliases.materializedViewAlias=Materialized View
behaviour.identityOnAllColumns=false
behaviour.newForeignKeyOptimizeDeletion=false
escapes.formFeed=<empty>
aliases.userDataTypeAlias=User Defined Type
defaultNames.uniqueKeyName=Unq_${table}_${column}
escapes.useDatabaseDateFormat=true
defaults.user=<empty>
browse.browseRecordsPerPage=1000
escapes.carriageReturn=\\r
defaultNames.constraintName=Cns_${table}_${column}
aliases.trigger=Trigger
behaviour.maxColumnNameLength=100
escapes.singleQuote=<empty>
escapes.newLine=\\n
system.timestamp=sysdatetime()
defaults.procedure=<empty>
escapes.ampersand=<empty>
behaviour.isInCloud=false
aliases.schemaAlias=Schema
behaviour.prefixSchemaWithCatalog=true
behaviour.queriesUsesCatalogAndSchema=true
defaultNames.foreignKeyName=Fk_${table}_${pk}
behaviour.jdbcTipFx=The JDBC URL template is combining different generic parameters used to build the URL.\nIf you know the JDBC URL choose in the Connection Dialog URL field to manually edit the URL.\nThe drivers are stored in '~/.DbSchema/drivers' and 'Program Files/DbSchema/drivers'.
defaultNames.index1Name=Dist_${table}_${column}
system.date=getdate()
generator.skipErrors=true
format.timestamp.pattern=yyyy-MM-dd hh.mm.ss a
defaultNames.indexName=Idx_${table}_${column}
escapes.backspace=<empty>
aliases.columnAlias=Column
behaviour.foreignKeysInline=false
format.date.pattern=yyyy-MM-dd
format.toTimestamp=convert(datetime,'?',20)
behaviour.prefixTableWithSchema=true
transaction.commitAfterSelect=false
defaults.domain=CREATE TYPE ${name} FROM ...
defaults.port=1433
behaviour.systemDatabases=tempdb
defaults.statements=SELECT * FROM;INSERT INTO  ( ) VALUES ( );DELETE FROM;UPDATE
behaviour.disableReorderColumns=false
aliases.tableAlias=Table
behaviour.defaultDatabase=<empty>
generator.deleteStatement=DELETE FROM {table}
aliases.function=Function
aliases.fkAlias=Foreign Key
escapes.booleanFormat.index=0
system.time=sysdatetime()
escapes.tabulator=\\t
behaviour.maxTableNameLength=100
aliases.procedure=Procedure
defaultNames.primaryKeyName=Pk_${table}_${column}
defaultNames.sequenceName=Seq
defaultNames.tableName=Tbl
defaults.materializedView=CREATE MATERIALIZED VIEW ${name} AS ...
behaviour.allowEmptyPassword=false
defaults.urlParam3=<empty>
defaultNames.index4Name=Skew_${table}_${column}
defaults.urlParam2=<empty>
defaults.urlParam5=<empty>
defaults.urlParam4=<empty>
transaction.disableAutoCommit=true
generator.resetIdentity=<empty>
defaultNames.index2Name=Sort_${table}_${column}
format.time.pattern=hh.mm.ss a
behaviour.schemaIsCatalogInDatabaseMetaData=false
sqlEditor.resultRecordsPerPage=10000
transaction.commit.index=1
generator.maxErrors=200
defaultNames.index3Name=Extr_${table}_${column}
generator.fkReadCount=10000
